spring.application.name=pae-sync

# MongoDb
spring.data.mongodb.uri=mongodb://admin:meawmeaw@localhost:27017/paesync?authSource=admin


#Neo4J
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=meowgraph

